<?xml version="1.0" encoding="UTF-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:height="@dimen/ballIconBallSize"
        android:width="20dp"
        android:left="0dp"
        android:top="0dp">
        <shape android:shape="oval">
            <size
                android:width="1dp"
                android:height="1dp" />
            <solid android:color= "@color/ballIconTop_COL" />
        </shape>
    </item>

    <item
        android:height="@dimen/ballIconBallSize"
        android:width="20dp"
        android:left="0dp"
        android:top="@dimen/ballIconOverlap">
        <shape android:shape="oval">
            <size
                android:width="1dp"
                android:height="1dp" />
            <solid android:color= "@color/ballIconMid_COL" />
        </shape>
    </item>

    <item
        android:height="@dimen/ballIconBallSize"
        android:width="20dp"
        android:left="0dp"
        android:top="@dimen/ballIconOverlapx2">
        <shape android:shape="oval">
            <size
                android:width="1dp"
                android:height="1dp" />
            <solid android:color= "@color/transparent" />
        </shape>
    </item>

</layer-list>