<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CircleProgressBar">
        <attr name="min" format="integer" />
        <attr name="max" format="integer" />
        <attr name="progress" format="integer" />
        <attr name="progressbarColor" format="color" />
        <attr name="progressBarThickness" format="dimension" />


        <!--- COLOR PLACEHOLDERS -->
        <attr name="primary_COL" format="color" />
        <attr name="menuIcon_COL" format="color" />
        <attr name="primaryTable_COL" format="color" />

        <attr name="primarySpinner_COL" format="color" />
        <attr name="spinnerHandles_COL" format="color" />
        <attr name="spinnerInnerOne_COL" format="color" />
        <attr name="spinnerInnerTwo_COL" format="color" />
        <attr name="spinner_COL" format="color" />

        <attr name="ball_COL" format="color" />
        <attr name="ballSelected_COL" format="color" />
        <attr name="ballSelectedFaded_COL" format="color" />

        <attr name="ballLandArea_COL" format="color" />
        <attr name="ballIconTop_COL" format="color" />
        <attr name="ballIconMid_COL" format="color" />
        <attr name="ballIconBtm_COL" format="color" />
        <attr name="stopButtonActive_COL" format="color" />
        <attr name="stopButtonInActive_COL" format="color" />
        <attr name="binRoutineButtonBG_COL" format="color" />
        <attr name="saveRoutineButton_COL" format="color" />
        <attr name="routineBoxBLUE_COL" format="color" />
        <attr name="routineBoxGREEN_COL" format="color" />
        <attr name="routineBoxBROWN_COL" format="color" />
        <attr name="routineBoxORANGE_COL" format="color" />
    </declare-styleable>
</resources>
